jproba:- write('{ "jproba": {'), users, write('}').
users:- read(X),(X='user'->write('"users":['), usersObj; (X='finUsers'->finUsers)).
usersObj:- write('{'),write('"nUser":'),read(X),write('"'),write(X),write('",'),arbol.
arbol:- read(X),(X='arbol'->write('"arboles":['), arbolObj; (X='finArboles'->write('"arboles":['),finArbol)).
arbolObj:- write('{'),write('"nArbol":'),read(X),write('"'),write(X),write('",'),dimensiones.
dimensiones:- read(X),(X='dimension'->write('"dimensiones":['), dimensionObj; (X='finDimensiones'->finDimensiones)).
dimensionObj:- write('{'),write('"nDimension":'),read(X),write('"'),write(X),write('",'),valores.
valores:- read(X),(X='valor'->write('"valores":['), valorObj; (X='finValores'->finValores)).
valorObj:- write('{'),write('"nbvalor":'),write('"'),read(X),write(X),write('", "proba":'),read(Y),write(Y),write('}'), valorOpts.
valorOpts:- read(X),(X='valor'->(write(','),valorObj); (X='finValores'->finValores)).
finValores:- write('] }'),dimensionOpts.
dimensionOpts:- read(X),(X='dimension'->(write(','),dimensionObj); (X='finDimensiones'->finDimensiones)).
finDimensiones:- write(']}'), arbolOpts.
arbolOpts:- read(X),(X='arbol'->(write(','),arbolObj); (X='finArboles'->finArbol)).
finArbol:- write(']}'), usersOpts.
usersOpts:- read(X),(X='user'->(write(','),usersObj); (X='finUsers'->finUsers)).
finUsers:- write(']}').
:-jproba.





Datos a meter

user.
profe.
arbol.
materia.
dimension.
fisica.
valor.
0.25.
calculo.
valor.
0.28.

finDimensiones.
finArboles.
finUsers.

https://rextester.com/WROB30101
